f(x) = { 1 - 5/2*|x|^2 + 3/2*|x|^3        (|x|<1),
         2 - 4*|x| + 5/2*|x|^2 - 1/2*|x|^3  (1<|x|<2)

0 < x < 1
f(x/2) = 1 - 5/2*(x/2)^2 + 3/2*x^(x/2)^3
       = 1 - 5/8*x^2 + 3/16*x^3

h((x+1)/2) = 1 - 5/8*(x+1)^2 + 3/16*(x+1)^3
           = 1 - 5/8*(x^2 +2x + 1) + 3/16*(x^3 +3x^2 +3x +1)
           = 3/8 - 5/4x - 5/8x^2 + ...
           = 9/16 - 11/16x - 1/16x^2 + 3/16x^3

h((x+2)/2) = 2 - 2(x+2) + 5/8(x+2)² - 1/16(x+2)³
           = -2 -2x + 5/8(x²+4x+4) - 1/16(x³+6x²+12x+8)
           = -1/4x + 1/4x² - 1/16x³

h((x+3)/2) = h(((x+1)+2)/2)
           = -1/4(x+1) + 1/4(x+1)² - 1/16(x+1)³
           = -1/4 -1/4x + 1/4(x² +2x + 1) - 1/16(x³+3x²+3x+1)
           = 1/4x + 1/4x² - ...
           = -1/16 + 1/16x + (1/16)x² - 1/16x³

h((x-1)/2) = h((1-x)/2)
           = 1 - 5/8(1-x)² + 3/16(1-x)³
           = 1 -5/8(1-2x+x²) +3/16(1 -3x + 3x² - x³)
           = 9/16 + 11/16x -1/16x² - 3/16x³

h((x-2)/2) = h(((x-1)-1)/2)
           = 9/16 + 11/16(x-1) - 1/16(x-1)² - 3/16(x-1)³
           = [9 + 11(x-1) - 1(x² -2x + 1) -3(x³ -3x² + 3x -1)]/16
           = [4x + 8x² -3x³]/16
           = 1/4x + 1/2x² - 3/16x³

h((x-3)/2) = h((3-x)/2)
           = h(((1-x)+2)/2))
           = -1/4(1-x) + 1/4(1-x)² -1/16(1-x)³
           = [-4(1-x) + 4(1 -2x +x²) - (1 - 3x + 3x² -x³)]/16
           = [-1 - x + x² + x³]/16 

h((x-4)/2) = h((4-x)/2)
           = h(((1-x)+3)/2)
           = [-1 +(1-x) + (1-x)² - (1-x)^3)]/16
           = [-1 + (1-x) + (1 -2x +x²) - (1 -3x +3x² - x³)]/16
           = [-2x²+x³]/16

h((x+3)/2) = [-1 +  1x + 1x² - 1x³]/16
h((x+2)/2) = [     -4x + 4x² - 1x³]/16
h((x+1)/2) = [ 9 - 11x - 1x² + 3x³]/16
h(x/2) =     [16       -10x² + 3x³]/16
h((x-1)/2) = [ 9 + 11x - 1x² - 3x³]/16
h((x-2)/2) = [      4x + 8x² - 3x³]/16
h((x-3)/2) = [-1 -  1x + 1x² + 1x³]/16
h((x-4)/2) = [          -2x² + 1x³]/16


                                            [-1    1    1    -1] [ 1 ]
                                            [ 0   -4    4    -1] [ x ]
                                            [ 9  -11   -1     3] [ x²]
[y(-3) y(-2) y(-1) y(0) y(1) y(2) y(3) y(4)][16    0  -10     3] [ x³]
                                            [ 9   11   -1    -3]
                                            [ 0    4    8    -3]
                                            [-1   -1    1     1]
                                            [ 0    0   -2     1]


                                             [y(-3)]
                                             [y(-2)]
           [ -1   0    9  16   9   0  -1   0][y(-1)]
[1 x x² x³][  1  -4  -11   0  11   4  -1   0][y(0)]   /16
           [  1   4   -1 -10  -1   8   1  -2][y(1)]
           [ -1  -1    3   3  -3  -3   1   1][y(2)]
                                             [y(3)]
                                             [y(4)]


c0 = -1/16*(ym3+y3) + 9/16*(ym1+y1) +y0
c1 =  1/16*(ym3-y3) + 1/4*(y2-ym2) + 11/16*(y1-ym1)
c2 =  1/16*(ym3-ym1-y1+y3) + 1/4*ym2 + 1/2*y2 -5/8*y0 - 1/8*y4
c3 =  1/16*(y4+y3-ym2-ym3) + 3/16*(ym1+y0-y1-y2)



